<template>
  <view class="container">
    <swiper class="full-screen" indicator-dots>
      <repeat for="{{dateList}}" key="index" index="index" item="date">
        <swiper-item>
          <wxc-panel title="{{date.title}}">
            <view class="content">
              <v-steps :steps.sync="date.steps">
              </v-steps>
            </view>
          </wxc-panel>
        </swiper-item>
      </repeat>
    </swiper>
  </view>
</template>

<script>
import wepy from 'wepy'
import Steps from '@/components/steps'

export default class Index extends wepy.page {
  onLoad = () => {
    console.log(111)
    this.$parent.getUserInfo((userInfo) => {
      console.log(userInfo, 123)
    })
  }
  config = {
    usingComponents: {
      'wxc-toast': '../packages/@minui/wxc-toast/dist/index',
      'wxc-panel': '../packages/@minui/wxc-panel/dist/index'
    }
  }
  components = {
    'v-steps': Steps
  }
  data = {
    dateList: [
      {
        title: '前期准备',
        steps: []
      },
      {
        title: '2019-03-13',
        steps: [
          {time: '下午 15:05', title: '飞机（CA1348，潮汕机场）'},
          {time: '下午 18:30', title: '抵达（首都国际T3）'},
          {time: '下午 19:30', title: '抵达酒店（时尚之家精品公寓）', location: '崇文门外大街20号国瑞城公寓', phone: '13269183360'}
        ]
      },
      {title: '2019-03-14', steps: []},
      {title: '2019-03-15', steps: []},
      {title: '2019-03-16', steps: []},
      {title: '2019-03-17', steps: []},
      {title: '2019-03-18', steps: []}
    ]
  }
  methods = {
  }
}
</script>

<style lang="less">

</style>
