// 变量
@colorRed: #f5222d;
@colorBlue: #1890ff;
@colorGreen: #52c41a;
@colorYellow: #faad14;
@colorGray: #a6a6a6;

page {
  height: 100%;
}
.full-screen {
  width: 100%;
  height: 100%;
}
.content {
  padding: 10px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
